DJANGO_SECRET_KEY=django-insecure-h8%m_7q!bf6uj6v0y7f3c)$6=d8f3@p2um7q9s2v9n3#mjq2x8
DEBUG=True

DB_NAME=modern_tech_db
DB_USER=tamer
DB_PASSWORD=123
DB_HOST=127.0.0.1
DB_PORT=5432

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1,modern-bns.com

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://modern-bns.com